<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/resume.css">
    <title>我的简历</title>
    <style media="print">
      body{
        margin: 0;
      }
      .container{width: 100%;}
     li{list-style: none; margin: 10px 0;}

    </style>
</head>
<body>
  <div class="container">

  
  <section class="head">
    <img src="./img//小图.jpeg">
    <div class="message">
      <h1>杨宝芝</h1>

<p>女 | 27岁 | 前端开发工程师 | 东莞</p>
<p>13148912152（微信同号） | 651033755@qq.com</p>
    </div>

  </section>
<section>
    <h2>教育经历</h2>
    <p>
        <time>2012年-2016年</time>
        广东外语外贸学院 日语系 本科
    </p>
  </section>
  <section>
    <h2>项目经历</h2>
      <ol>
          <li>
              <header>
                <h3>青木记账</h3>
                <a href="https://github.com/VHJFKDS/AccountBook-3">源代码</a>
                <a href=" http://vhjfkds.gitee.io/accountbook-3-website">项目预览：http://vhjfkds.gitee.io/accountbook-3-website</a>
              </header>
              <p>一款基于<span>Vue、VueRouter</span>的移动端单页面应用。源代码几乎完全用TypeScript实现。</p>
              <p>这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，查看收入和支出详情，还可以通过图表查看自己的消费习惯。</p>
              <p>该项目技术上使用了<span>Vue2 + TypeScript + VueCli + VueRouter + Vuex + SVG + Echart + SCSS</span>，项目完成后进行模块化，实现了记账、数据统计及可视化，对内部常用代码进行封装重复实现。</p>
           
              
          </li>
          <li>

            <li>
              <header>
                <h3>Diagram画板</h3>
        
                <a href="https://github.com/VHJFKDS/Canvas-demo">源代码</a>
                <a href="http://vhjfkds.gitee.io/canvas2.0/canvas.html">项目预览：http://vhjfkds.gitee.io/canvas2.0/canvas.html</a>
                
              </header>
              <p>这是我在学习canvas时做的一个画板。</p>
              <p>该项目技术使用<span>原生JS</span>，主要调用Canvas API，实现了划线、调色、橡皮擦、保存等功能，完全有我独立开发。适配移动端和PC、多线条多颜色选择，可用于绘图、笔记。</p>
          </li>
            <!-- <header>
              <h3>易用UI</h3>
              <a href="">源代码</a>
              <a href="">项目预览</a>
            </header>
            <p>一款基于<span>Vue/BDD测试模式并部署到Travis Ci上持续集成</span>的一个自制简洁UI框架。</p>
            <p>这是我在学习Vue的过程中做的一个UI框架，目前已经做了button、网格布局和手风琴等6个ui组件。该项目使用了<span>Vue、SCSS、SVG-iconfont、webpack、基于BDD的测试模式，部署Ci持续集成、单元测试采用chai、karma和sinon等框架，</span>后面会持续更新一些好用的ui。</p>
            <p>这次项目让我对制作框架、测试用例和部署框架的应用有了比较深的印象。</p>
        </li> -->
          <!-- <li>
            <header>
              <h3>番茄闹钟</h3>
              <a href="https://github.com/VHJFKDS/clock_mini_program">源代码</a>
              <a href="">项目预览</a>
            </header>
            <p>一款基于Vue/TypeScript的移动端单页面应用。</p>
            <p>这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，而且可以通过图表查看自己的消费习惯。</p>
            <p>该项目大量使用HOOKS，让我对hooks有了深刻的理解和应用。</p>
        </li> -->
      </ol>
</section>
<section>
      <h2>开源项目</h2>
      <ol>
        
        <li>
          <header>
            <h3>极简导航</h3>

            <a href="https://github.com/VHJFKDS/Webpage-Navigation">源代码</a>
            <a href="https://vhjfkds.gitee.io/webpage-navigation/">项目预览：https://vhjfkds.gitee.io/webpage-navigation/</a>
            
          </header>
          <p>这是我在学习JS的时候做的一个简单的导航网站。</p>
          <p>使用技术：<span>JQuery、正则表达式、localStorage</span></p>
          <p>风格简单、界面简洁。适配移动端和PC、默认百度搜索，可自定义增加、删除标签网页。目前是我的浏览器首页。</p>
      </li>
      <li>
        <header>
          <h3>会动的皮卡丘</h3>
            <a href="https://github.com/VHJFKDS/CSS-Animation-Demo">源代码</a>
            <a href="http://vhjfkds.gitee.io/css-animation-demo/">项目预览：http://vhjfkds.gitee.io/css-animation-demo/</a>
        </header>
        <p>这是我在学习JS的时候做的一个小动画。</p>
    </li>

    <!-- <li>
      <header>
        <h3>自己写的DOM库</h3>
        <div class="link">
          <a href="">源代码</a>
          <a href="">项目预览</a>
        </div>
      </header>
      <p>这是我在学习DOM的时候封装的一个库，实现了元素创建、</p>
  </li>
   -->
  <!-- <li>
            <header>
              <h3>简历生成器</h3>
              <a href="">源代码</a>
              <a href="">项目预览</a>
            </header>
            <p>该项目使用了Vue、原生JS、VueRouter、响应式、webpack、</p>
            <p>这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，而且可以通过图表查看自己的消费习惯。</p>
            <p>该项目大量使用HOOKS，让我对hooks有了深刻的理解和应用。</p>
        </li> -->
    </ol>
</section>
<section style="page-break-after: always;">
    <h2>其他链接</h2>
    <ul>
        <li><a href="https://juejin.im/user/2946346893973390">目前已有30篇博客</a></li>
        <li><a href="https://github.com/VHJFKDS">这是我的Github：https://github.com/VHJFKDS</a></li>

    </ul>

</section>
<section class="skill">
      <h2>个人技能</h2>
      <ul>
        <li>熟练掌握HTML5、CSS、JavaScript等开发语言，熟悉常用的CSS布局，例如flex、float、grid等</li>
          <li>熟练掌握静态页面制作技巧，能将设计稿<span>完美还原</span>成页面</li>
          <li>熟悉<span>前后端分离</span>技术，包括AJAX、跨域、前端路由、Cookie、Session等</li>
          <li>熟练掌握<span>git</span>的常用技巧</li>
          <li>熟悉<span>移动端适配</span></li>
          <li>熟练掌握<span>Vue全家桶</span>的使用、包括VueCli、VueRouter、Vuex等</li>
          <li>熟悉ES6，包括let / const / Promise / 箭头函数 / 析构赋值等等</li>
          <li>了解<span>TypeScript</span>的使用，我的项目就是TS实现的。</li>
          <li>了解Webpack的配置和优化</li>
      </ul>
</section>

</div>
<script src="">
</script>
</body>
</html>